PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Nq9rZfsPpO1NcyS2VDzSZihr8gbchEKn
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5433
PG_USER=onizuka
PG_PASSWORD=password
PG_DB_NAME=adonis
